<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery.getJSON Flickr with lightbox</title>
    <link rel="stylesheet" href="jquery-mobile-theme-141746-0/themes/exercise2.min.css" />
    <link rel="stylesheet" href="jquery-mobile-theme-141746-0/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="jquery/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="jquery/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>







    <div>
        <p>Write a search term and hit "Search" button:</p>
        <input id="tags" type="text">
        <input id="search" value="Search!" type="button">
    </div>

    <div id="images">
        <a href="#popupBasic" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Basic Popup</a>
        <a href="#0" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline">Basic Popup</a>


    </div>

    <div id="popups" >

        <div data-role="popup" id="popupBasic">
            <p>This is a completely basic popup, no options set.</p>
        </div>


    </div>

    <script>
        function imgQuery() {
            // Get tags from text field
            var tags = document.getElementById("tags").value;
            console.log("You have searched for: " + tags);

            var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
            $.getJSON( flickerAPI, {
                tags: tags,
                tagmode: "any",
                format: "json"
            })
                .done(function( data ) {
                    console.log(data);
                    $.each( data.items, function( i, item ) {
                        // Add the images to #images div:
                        // $( "<img>" ).attr({ "src": item.media.m, "title": item.title }).appendTo( "#images" ).wrap( $("<a>").attr({"href": "#"+i, "data-rel": "popup"}) );
                        //$( "<a>" ).attr({ "href": "#"+i, "title": item.title, "data-rel": "popup" }).html(item.title).appendTo( "#images" );
                        $( "<a>" ).attr({ "href": "#"+i, "data-rel": "popup" }).html(item.title).appendTo( "#images" );


                        // Add the popups to #popups div:
                        $( "<img>" ).attr({ "src": item.media.m, "title": item.title }).appendTo( "#popups" ).wrap( $("<div>").attr({"id": i, "data-role": "popup"}) );
                        //$( "<div>" ).attr({ "id": i, "data-role": "popup" }).appendTo( "#popup" );
                        //$( "<div>" ).appendTo( "#popup" );


                        if ( i === 0 ) {
                            return false;
                        }
                    });
                });
        };

        var myButton = document.getElementById("search");
        myButton.addEventListener("click", function(event){
            imgQuery();
            },false);

    </script>

</body>
</html>